<view class='main'>
  <view class='title-view'>
    <view class='art-banner'>
      <view class='border-out-line border-out-top'></view>
      <view class='border-out-line border-out-bottom'></view>
      <view class='art-banner-in'>
        {{viewsData.name}}景点介绍
        <view class='border-in-line border-in-left'></view>
        <view class='border-in-line border-in-right'></view>
      </view>
    </view>

  </view>
  <view class='title-triangle'></view>
  <view class='land-title'>{{viewsData.title}}</view>
  <view class='land-img'>
    <image class='land-img-bg' src='/images/view-detail-bg.png'></image>
    <view class='swiperClass-main'>
      <swiper bindtap='swiperClick' current="{{showSwiperIndex}}" duration='500' class="swiperClass" bindchange="bindchange"  bindanimationfinish="changeSwip" >
        <block wx:for="{{imgUrls}}" wx:key="{{index}}">
          <swiper-item>
            <image src="{{item+'?imageMogr2/thumbnail/628x353'}}" class="slide-image" mode='aspectFill'>
            </image>
          </swiper-item>
        </block>
      </swiper>
      <!-- <view class='img-idx-tip'>{{swiperIndex + 1}}/{{imgUrls.length}}</view> -->
      <view bindtap='swiperLeft' class='img-left-btn img-btn'>
        <image class='img-btn-left-img' mode='widthFix' src='/images/white-arrow.png'></image>
      </view>
      <view bindtap='swiperRight' class='img-right-btn img-btn'>
        <image mode='widthFix' src='/images/white-arrow.png'></image>
      </view>
      <view class='img-tip' bindtap='swiperClick'>
        <image mode='aspectFill' src='/images/chakandatu.png'></image>点击查看大图
      </view>
    </view>
  </view>
  <view class='land-desc'>
    <view class='land-desc-content {{readMoreFlag?"":"text-hidden"}}'>
      {{viewsData.intro}}
    </view>
  </view>
  <view wx:if="{{!readMoreFlag}}" class='readmore-view' bindtap='readMoreFn'>
    <text>查看更多</text>
    <image class='readmore-view-arrow' mode='aspectFill' src='/images/more-arrow.png'></image>
  </view>
  <view class='make-btn-view'>
    <view class='make-btn' bindtap='goMakeCard'>制作{{viewsData.name}}贺卡</view>
  </view>
  <view class='bottom-view'>
    <view class='title'>
      <view class='title-left'>
        <view class='bottom-triangle'></view>其他景点</view>
      <view class='title-right' bindtap='goMain'>
        <text>查看更多>></text>
      </view>
    </view>
    <view class='other-land' wx:if="{{randViewData.length > 0}}">
      <view class='other-land-item' data-id="{{randViewData[0].id}}" bindtap='goNewDetail'>
        <image src="{{randViewData[0].api_main_img+'?imageMogr2/thumbnail/414x386'}}" mode='aspectFill' class='other-land-item-img'></image>
        <view class='other-land-item-name'>{{randViewData[0].name}}</view>
      </view>
      <view class='other-land-item' data-id="{{randViewData[1].id}}" bindtap='goNewDetail'>
        <image src="{{randViewData[1].api_main_img+'?imageMogr2/thumbnail/414x386'}}" mode='aspectFill' class='other-land-item-img'></image>
        <view class='other-land-item-name'>{{randViewData[1].name}}</view>
      </view>
      <view class='other-land-item' data-id="{{randViewData[2].id}}" bindtap='goNewDetail'>
        <image src="{{randViewData[2].api_main_img+'?imageMogr2/thumbnail/414x386'}}" mode='aspectFill' class='other-land-item-img'></image>
        <view class='other-land-item-name'>{{randViewData[2].name}}</view>
      </view>
    </view>
  </view>
</view>