.view {
  position: fixed;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.view-bg1 {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 750rpx;
  height: 100vh;
  z-index: 1;
}

.view-bg2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 750rpx;
  height: 100vh;
  z-index: 1;
}

.container {
  position: absolute;
  top: 186rpx;
  z-index: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 750rpx;
}

.title {
  font-size: 36rpx;
  font-weight: 400;
  color: #F4D365;
  height: 210rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.title-triangle {
  width: 0;
  height: 0;
  border-width: 16rpx 17rpx;
  border-style: solid;
  border-color: #F4D365 transparent transparent transparent;
}

.main {
  position: relative;
  width: 543rpx;
  height: 580rpx;
}

.main-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 543rpx;
  z-index: 1;
}

.main-view {
  z-index: 4;
  position: relative;
}

.main-title {
  font-size: 26rpx;
  color: #EBB46A;
  line-height: 26rpx;
  text-align: center;
  margin-top: 96rpx;
}

.main-content {
  margin-top: 32rpx;
  display: flex;
  justify-content: center;
}

.main-picker-border {
  width: 176rpx;
  height: 323rpx;
  border: 2rpx solid #c1783d;
  border-radius: 30rpx;
  position: absolute;
  top: -8rpx;
  left: -8rpx;
}

.main-picker {
  position: relative;
  width: 164rpx;
  height: 312rpx;
  background: linear-gradient(0deg, rgba(111, 24, 23, 1), rgba(132, 42, 42, 1));
  border: 12rpx solid rgba(167, 54, 54, 1);
  box-shadow: 6rpx 10rpx 0rpx 0rpx rgba(6, 1, 0, 0.35), 0rpx 0rpx 57rpx 0rpx rgba(80, 8, 9, 1);
  border-radius: 30rpx;
  font-size: 30rpx;
  color: #E2C28D;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.picker-right {
  margin-left: 58rpx;
}

.main-left-img {
  width: 213rpx;
  position: absolute;
  bottom: -66rpx;
  left: -56rpx;
  z-index: 6;
}

.picker-view {
  width: 100%;
  height: 100%;
}

.picker-mask {
  opacity: 0.1;
}

.picker-class {
  height: 60rpx;
}

.picker-view-column {
  line-height: 60rpx !important;
  height: 60rpx !important;
}

.make-card-btn {
  font-size: 25rpx;
  line-height: 63rpx;
  text-align: center;
  color: #525252;
  width: 273rpx;
  height: 63rpx;
  background: #F4D365;
  border: 1rpx solid rgba(255, 255, 255, 0.72);
  box-shadow: 0rpx 8rpx 18rpx 0rpx rgba(32, 21, 3, 0.65);
  border-radius: 31rpx;
  position: absolute;
  bottom: -136rpx;
  left: 50%;
  margin-left: -136rpx;
}

.slide {
  position: absolute;
  bottom: 0;
  right: 0;
  margin-right: -86rpx;
  margin-bottom: -152rpx;
  height: 285rpx;
  width: 133rpx;
  z-index: 9;
}

.slide-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 133rpx;
  height: 133rpx;
  position: relative;
  font-size: 18rpx;
  text-shadow:2px -1px 35px rgba(69,2,0,1);
  color: #FACE66;
}

.slide-item-content image {
  width: 38rpx;
}

.slide-item-content {
  position: relative;
  z-index: 10;
}

.slide-item-bg {
  position: absolute;
  z-index: 9;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  width: 133rpx;
  height: 133rpx;
}

.slide2 {
  margin-top: 20rpx;
}