<view class="view">
  <image class='view-bg' src='/images/main-bg.png'></image>
  <view class='container'>
    <view class='title'>
      <view>选择您的生肖和星座</view>
      <view style='margin-bottom: 40rpx;'>制作你的专属贺卡</view>
      <view class='title-triangle'></view>
    </view>
    <view class='main'>
      <image class='main-bg' mode='widthFix' src='/images/index-picker.png'></image>
      <view class='main-view'>
        <view class='main-title'>拨动文字选择</view>
        <view class='main-content'>
          <view class='main-picker picker-left'>
            <image class='main-picker-bg' src='/images/picker.png'></image>
            <picker-view class='picker-view' indicator-class="picker-class" mask-class="picker-mask" value="{{zodiacIndex}}" bindchange="zodiacBindChange">
              <picker-view-column>
                <view class='picker-view-column' wx:for="{{zodiac}}" wx:key="{{item.value}}">{{item.name}}</view>
              </picker-view-column>
            </picker-view>
          </view>
          <view class='main-picker picker-right'>
            <image class='main-picker-bg' src='/images/picker.png'></image>
            <picker-view class='picker-view' indicator-class="picker-class" mask-class="picker-mask" value="{{constellationIndex}}" bindchange="constellationBindChange">
              <picker-view-column>
                <view class='picker-view-column' wx:for="{{constellation}}" wx:key="{{item.value}}">{{item.name}}</view>
              </picker-view-column>
            </picker-view>
          </view>
        </view>
        <!-- <view style='text-align: center; font-size: 30rpx'>生肖：{{pickerZodiac}} 星座：{{pickerConstellation}}</view> -->
      </view>
      <image class='main-left-img' mode='widthFix' src='/images/ace866f2c3cd20b0bb89d91c16459bcc.png'></image>
      <view bindtap='goMakeCard' class='make-card-btn'>
        <text class='make-card-btn-text'>开始制作</text>
      </view>
      <view class='slide'>
        <view class='slide1 slide-item' bindtap='goLandScape'>
          <image mode='aspectFill' src='/images/icon-view.png' class='slide-item-bg'></image>
          <!-- <image mode='aspectFill' src='/images/slide-bg.png' class='slide-item-bg'></image> -->
          <!-- <view class='slide-item-content'>
            <image mode='widthFix' src='/images/fengjing-2.png'></image>
            <view>风景</view>
          </view> -->

        </view>
        <view class='slide2 slide-item' bindtap='goNews'>
          <image mode='aspectFill' src='/images/icon-news.png' class='slide-item-bg'></image>
          <!-- <image mode='aspectFill' src='/images/slide-bg.png' class='slide-item-bg'></image> -->
          <!-- <view class='slide-item-content'>
            <image mode='widthFix' src='/images/zixunlanmu.png'></image>
            <view>资讯</view>
          </view> -->

        </view>
      </view>
    </view>
  </view>
  <view wx:if="{{makeFlag}}" class='key-view'>
    <view class='key-bg'></view>
    <view class='key-main'>
      <view class='key-animation'>
        <image class='key-animation-bg ani-rotateZ {{makeFinishFlag?"ani-rotateZ-pause":""}}' mode='widthFix' src='/images/cardkey-bg.png'></image>
        <text class='key-content {{makeFinishFlag?"key-content-big":"key-content-small"}}'>{{cardKeyStr}}</text>
      </view>
      <view class='key-tip'>
        {{makeFinishFlag?'猪年关键字':'正在生成猪年关键字...'}}
      </view>
    </view>
  </view>
</view>