<view class="view">
  <image class='view-bg1' src='/images/index-bg-bottom.png'></image>
  <image class='view-bg2' mode='widthFix' src='/images/index-bg.png'></image>
  <view class='container {{preViewFlag?"preview-main":""}}'>
    <view class='card-view {{preViewFlag?"preview-view":""}}'>
      <view class='card-header'>
        <image class='card-avatar' wx:if="{{preViewFlag}}" src='{{avatarUrlBase}}'></image>
        <open-data wx:else class='card-avatar' type="userAvatarUrl"></open-data>
        <view class='card-nick'>
          <text wx:if="{{preViewFlag}}">{{nick}}</text>
          <open-data wx:else type="userNickName"></open-data>
        </view>
        <text class='card-ad'>{{cardAd}}</text>
      </view>
      <view class='card-key'>
        <image class='card-key-img-bg' mode='aspectFill' src='{{keyBGImgUrl}}'></image>
        <view class='card-key-view-bg'>
          <view class='card-key-view-key'>{{cardKey}}</view>
          <view class='card-key-view-tip'>{{cardKeyTip}}</view>
        </view>
      </view>
      <view class='card-blessing'>{{cardBless}}</view>
      <view class='card-landscape'>
        <image class='card-landscape-img' mode='aspectFill' src='{{landScapeUrl}}'></image>
      </view>
      <view class='card-introduction'>
        <view class='card-introduction-desc'>
          <view class='title'>{{landScapeName}}</view>
          <view class='desc'>{{landScapeDesc}}</view>
        </view>
        <view class='card-introduction-code'>
          <image class='code-img' mode='aspectFill' src='{{codeImgUrl}}'></image>
          <view class='code-tip'>{{codeTip}}</view>
        </view>
      </view>
    </view>
    <view wx:if="{{!makeImgFlag}}" class='make-card-view'>
      <view wx:if="{{preViewFlag}}" class='make-card-item1 {{preViewFlag?"preview-btn":""}}'>
        <view class='bottom-btn' bindtap='goIndex' style='width: 273rpx'>我也要制作贺卡</view>
      </view>
      <view wx:else>
        <view class='make-card-item1'>
          <view class='bottom-btn' bindtap='changeView'>更换景点</view>
          <view class='bottom-btn' bindtap='changeBless' style='margin-left: 60rpx'>更换祝福语</view>
        </view>
        <view class='make-card-item2'>
          <view wx:if="{{userInfoAuthFlag}}" bindtap='makePoster' class='bottom-btn make-btn'>完成制作</view>
          <button wx:else open-type='getUserInfo' bindgetuserinfo="userInfoCallBack" class='bottom-btn make-btn btn-border'>完成制作</button>
          <!-- <button wx:if="{{!photoAuthFlag}}" open-type='openSetting' class='bottom-btn btn-border make-btn'>授权相册</button> -->
        </view>
      </view>
    </view>
    <view wx:else class='share-view'>
      <view class='share-view-tip'>马上分享至</view>
      <view class='share-view-btn'>
        <view class='share-view-item'>
          <button open-type='share' class='share-btn'></button>
          <image class='share-view-icon' mode='aspectFill' src='/images/wechat.png'></image>
          <view class='share-view-text'>微信好友</view>
        </view>
        <view class='share-view-item' bindtap='saveImg'>
          <!-- <button class='share-btn'></button> -->
          <image class='share-view-icon' mode='aspectFill' src='/images/moments.png'></image>
          <view class='share-view-text'>朋友圈</view>
        </view>
        <view class='share-view-item' bindtap='saveImg'>
          <!-- <button class='share-btn'></button> -->
          <image class='share-view-icon' mode='aspectFill' src='/images/weibo.png'></image>
          <view class='share-view-text'>新浪微博</view>
        </view>


      </view>
    </view>
  </view>
  <view wx:if="{{showBlessFlag}}" class='bless-mark' catchtouchmove></view>
  <view wx:if="{{showBlessFlag}}" class='bless'>
    <view class='bless-top'>
      <text>请选择祝福语</text>
      <image bindtap='closeBless' src='/images/guanbi.png'></image>
    </view>
    <scroll-view class='bless-content' scroll-y>
      <view wx:for="{{wishesBaseData}}" wx:for-index="index" bindtap='checkBless' data-index="{{index}}" wx:for-item="item" wx:key="{{item.id}}" class='bless-content-item'>
        <text class='item-text'>{{item.blessing}}</text>
        <image mode='aspectFill' src='{{currentBlessIndex==index?"/images/xuanze-check.png":"/images/xuanze.png"}}' class='item-img'></image>
      </view>
    </scroll-view>
    <view class='bless-bottom'>
      <view bindtap='saveBless' class='bottom-btn'>保存</view>
    </view>
  </view>
</view>
<!-- <scroll-view scroll-x style="width: 670rpx;height: 800px;padding: 40rpx;background: rgba(250, 217, 136, 1)">
  <canvas style="width: 520px;height: 786px;background:transparent;" canvas-id="myCanvas"></canvas>
</scroll-view> -->
<canvas style="width: 520px;height: 786px;background:transparent;position: fixed;top: -10000px;" canvas-id="myCanvas"></canvas>