<view class='main'>
  <image class='main-bg' mode='aspectFill' src='/images/landscape-bg.png'></image>
  <view class='main-view'>
    <swiper class="swiperClass" interval="2000" duration="1000" previous-margin="84px" next-margin="74px" circular bindchange="bindchange">
      <block wx:for="{{imgUrls}}" wx:key="{{index}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image {{swiperIndex < index ? swiperIndex==0&&index==imgUrls.length-1?'leftitem quiet':'rightitem quiet': swiperIndex > index?swiperIndex==imgUrls.length-1&&index==0?'rightitem quiet':'leftitem quiet':'active'}}" mode='aspectFill'>
          </image>
        </swiper-item>
      </block>
    </swiper>
    <view class='bottom-view'>
      <view class='bottom-triangle'></view>
      <view bindtap='goDetail' class='detail-btn'>贺州姑婆山</view>
    </view>

  </view>

</view>