<view class='main'>
  <image class='main-bg-item main-bg-top' mode='widthFix' src='/images/landscape-bg-top.png'></image>
  <image class='main-bg-item main-bg-bottom' mode='widthFix' src='/images/landscape-bg-bottom.png'></image>
  <view class='main-view'>
    <swiper bindtap='goDetail' class="swiperClass" interval="2000" duration="1000" previous-margin="84px" next-margin="74px" circular bindchange="bindchange" bindanimationfinish="changeSwip" current="{{currentIndex}}">
      <block wx:for="{{viewsBaseData}}" wx:for-index="index" wx:key="{{index}}">
        <swiper-item>
          <view class='swiper-item-view'>
            <image src="{{item.api_main_img+'?imageMogr2/thumbnail/427x641'}}" class="slide-image {{swiperIndex < index ? swiperIndex==0&&index==viewsBaseData.length-1?'leftitem quiet':'rightitem quiet': swiperIndex > index?swiperIndex==viewsBaseData.length-1&&index==0?'rightitem quiet':'leftitem quiet':'active'}}" mode='aspectFill'>
          </image>
          </view>
        </swiper-item>
      </block>
    </swiper>
    <view class='bottom-view'>
      <view class='bottom-triangle'></view>
      <view bindtap='goDetail' class='art-banner detail-btn'>
        <view class='border-out-line border-out-top'></view>
        <view class='border-out-line border-out-bottom'></view>
        <view class='art-banner-in'>
          {{landScapeName}}
          <view class='border-in-line border-in-left'></view>
          <view class='border-in-line border-in-right'></view>
        </view>
      </view>

    </view>

  </view>

</view>