.main {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: #fff;
  z-index: 1;
}

.main-bg-item {
  position: absolute;
  left: 0;
  right: 0;
  width: 750rpx;
  z-index: 2;
}

.main-bg-top {
  top: 0;
}

.main-bg-bottom {
  top: 1080rpx;
}

.main-view {
  position: relative;
  padding-top: 256rpx;
  z-index: 3;
}

.swiperClass {
  margin: 0;
  height: 641rpx;
}

.slide-image {
  width: 427rpx;
  height: 641rpx;
  border-radius: 20rpx;
  position: relative;
  background: transparent;
  box-shadow:0rpx 9rpx 21rpx 6rpx rgba(80,84,88,0.27), 0rpx 0rpx 23rpx 2rpx rgba(219,227,238,0.16);
}

image.active {
  transform: none;
  transition: all 0.4s ease-in 0s;
}

image.firstitem {
  transform: scale(0.41493) translateX(-80rpx);
}

image.leftitem {
  transform: scale(0.41493) translateX(80rpx);
}

image.rightitem {
  transform: scale(0.41493) translateX(-80rpx);
}

image.quiet {
  opacity: 0.6;
  transition: all 0.2s ease-in 0s;
}

.bottom-view {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 3;
  flex-direction: column;
}

.bottom-triangle {
  margin-top: 40rpx;
  width: 0;
  height: 0;
  border-width: 16rpx 16rpx;
  border-style: solid;
  border-color: #535353 transparent transparent transparent;
}

.detail-btn {
  margin-top: 40rpx;
}

.border-out-line {
  background: #fff;
}

.border-in-line {
  background: #fff;
}
